//-----------------------------------------------------------------------------------
// sfz Definition File
// 
// sfz by Chad Beckwith
// email: chad@patcharena.com
//
//
//-----------------------------------------------------------------------------------
<control>

<global>
polyphony=128


trigger=attack  

<group>
lovel=0
hivel=127

ampeg_attack=0.000122587
ampeg_decay=10.3114
ampeg_hold=10.4969
ampeg_release=0.640478
ampeg_sustain=0

amp_veltrack=100


<region> pitch_keycenter=45 lokey=36 hikey=46 sample=CasioPiano-045-a1.wav
<region> pitch_keycenter=48 lokey=47 hikey=49 sample=CasioPiano-048-c2.wav
<region> pitch_keycenter=51 lokey=50 hikey=52 sample=CasioPiano-051-d#2.wav
<region> pitch_keycenter=54 lokey=53 hikey=55 sample=CasioPiano-054-f#2.wav
<region> pitch_keycenter=57 lokey=56 hikey=58 sample=CasioPiano-057-a2.wav
<region> pitch_keycenter=60 lokey=59 hikey=61 sample=CasioPiano-060-c3.wav
<region> pitch_keycenter=63 lokey=62 hikey=64 sample=CasioPiano-063-d#3.wav
<region> pitch_keycenter=66 lokey=65 hikey=67 sample=CasioPiano-066-f#3.wav
<region> pitch_keycenter=69 lokey=68 hikey=84 sample=CasioPiano-069-a3.wav
