/////////////////////////////////////////////////////////////////////////////
/// sfz definition file
/// copyright rgc:audio 2012
/// -------------------------------------------------------------------------
/// generated by SFZ Program Editor


<region> sample=dC1b.wav lokey=36 hikey=36 pitch_keycenter=36 lovel=100 hivel=127 tune=0


<region> sample=dC2.wav lokey=36 hikey=36 pitch_keycenter=36 lovel=0 hivel=99 tune=0


<region> sample=dC#1.wav lokey=37 hikey=37 pitch_keycenter=37 lovel=100 hivel=127 tune=0

//Keymap #4
<region> sample=dC#2.wav lokey=37 hikey=37 pitch_keycenter=37 lovel=0 hivel=99 tune=0

//Keymap #5
<region> sample=dD1.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=100 hivel=127 tune=0

//Keymap #6
<region> sample=dD2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=0 hivel=99 tune=0

//Keymap #7
<region> sample=dD#1.wav lokey=39 hikey=39 pitch_keycenter=39 lovel=100 hivel=127 tune=0

//Keymap #8
<region> sample=dD#2.wav lokey=39 hikey=39 pitch_keycenter=39 lovel=0 hivel=99 tune=0

//Keymap #9
<region> sample=dE1.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=100 hivel=127 tune=0

//Keymap #10
<region> sample=dE2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=0 hivel=99 tune=0

//Keymap #11
<region> sample=dF1b.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=100 hivel=127 tune=0

//Keymap #12
<region> sample=dF2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=0 hivel=99 tune=0

//Keymap #13
<region> sample=dF#1.wav lokey=42 hikey=42 pitch_keycenter=42 lovel=100 hivel=127 tune=0

//Keymap #14
<region> sample=dF#2.wav lokey=42 hikey=42 pitch_keycenter=42 lovel=0 hivel=99 tune=0

//Keymap #15
<region> sample=dG1b.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=100 hivel=127 tune=0

//Keymap #16
<region> sample=dG2.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=0 hivel=99 tune=0

//Keymap #17
<region> sample=dG#1.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=100 hivel=127 tune=0

//Keymap #18
<region> sample=dG#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=0 hivel=99 tune=0

//Keymap #19
<region> sample=dA1.wav lokey=45 hikey=45 pitch_keycenter=45 lovel=100 hivel=127 tune=0

//Keymap #20
<region> sample=dA2.wav lokey=45 hikey=45 pitch_keycenter=45 lovel=0 hivel=99 tune=0

//Keymap #21
<region> sample=dA#1.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=100 hivel=127 tune=0

//Keymap #22
<region> sample=dA#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=0 hivel=99 tune=0

//Keymap #23
<region> sample=dB1.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=100 hivel=127 tune=0

//Keymap #24
<region> sample=dB2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=0 hivel=99 tune=0

//Keymap #25
<region> sample=mC1.wav lokey=48 hikey=48 pitch_keycenter=48 lovel=100 hivel=127 tune=0

//Keymap #26
<region> sample=mC2.wav lokey=48 hikey=48 pitch_keycenter=48 lovel=0 hivel=99 tune=0

//Keymap #27
<region> sample=mC#1.wav lokey=49 hikey=49 pitch_keycenter=49 lovel=100 hivel=127 tune=0

//Keymap #28
<region> sample=mC#2.wav lokey=49 hikey=49 pitch_keycenter=49 lovel=0 hivel=99 tune=0

//Keymap #29
<region> sample=mD1.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=100 hivel=127 tune=0

//Keymap #30
<region> sample=mD2.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=0 hivel=99 tune=0

//Keymap #31
<region> sample=mD#1.wav lokey=51 hikey=51 pitch_keycenter=51 lovel=100 hivel=127 tune=0

//Keymap #32
<region> sample=mD#2.wav lokey=51 hikey=51 pitch_keycenter=51 lovel=0 hivel=99 tune=0

//Keymap #33
<region> sample=mE1.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=100 hivel=127 tune=0

//Keymap #34
<region> sample=mE2.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=99 tune=0

//Keymap #35
<region> sample=mF1b.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=100 hivel=127 tune=0

//Keymap #36
<region> sample=mF2.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=0 hivel=99 tune=0

//Keymap #37
<region> sample=mF#1.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=100 hivel=127 tune=0

//Keymap #38
<region> sample=mF#2.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=0 hivel=99 tune=0

//Keymap #39
<region> sample=mG1.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=100 hivel=127 tune=0

//Keymap #40
<region> sample=mG2.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=99 tune=0

//Keymap #41
<region> sample=mA1.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=100 hivel=127 tune=0

//Keymap #42
<region> sample=mA2.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=0 hivel=99 tune=0

//Keymap #43
<region> sample=mA#1.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=100 hivel=127 tune=0

//Keymap #44
<region> sample=mA#2.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=99 tune=0

//Keymap #45
<region> sample=mG#1.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=100 hivel=127 tune=0

//Keymap #46
<region> sample=mG#2.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=0 hivel=99 tune=0

//Keymap #47
<region> sample=mB1.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=100 hivel=127 tune=0

//Keymap #48
<region> sample=mB2.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=99 tune=0

